version: '3.8'

services:
  microservice-clientui:
    build: ./microservice-clientui
    image: microservice-clientui
    depends_on:
      - microservice-gateway
    ports:
      - 9091:9091
    environment:
      - link.to.the.gateway=http://microservice-gateway:8181
    networks:
      - app-network

  microservice-gateway:
    build: ./microservice-gateway
    image: microservice-gateway
    ports:
      - 8181:8181
    environment:
      - spring.cloud.gateway.routes[0].uri=http://microservice-patient:8084
      - spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**
      - spring.cloud.gateway.routes[1].uri=http://microservice-notes:8081
      - spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes/**
      - spring.cloud.gateway.routes[2].uri=http://microservice-diabetes-risk:8082
      - spring.cloud.gateway.routes[2].predicates[0]=Path=/api/diabeterisk/**
    networks:
      - app-network

  microservice-patient:
    build: ./microservice-patient
    depends_on:
      - mysql-db
    image: microservice-patient
    ports:
      - 8084:8084
    environment:
      - spring.datasource.url=jdbc:mysql://mysql-db:3306/patient_db
      - spring.datasource.username=root
      - spring.datasource.password=root
      - security.in.memory.username=Admin
      - security.in.memory.password=@AdminM03
    networks:
      - app-network

  mysql-db:
    image: mysql:8.0
    volumes:
      - mysql-db:/var/lib/mysql
    restart: always
    environment:
      - MYSQL_DATABASE=patient_db
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3307:3306
    networks:
      - app-network

  microservice-notes:
    build: ./microservice-notes
    depends_on:
      - mongodb
    image: microservice-notes
    ports:
      - 8081:8081
    environment:
      - spring.data.mongodb.uri=mongodb://mongodb:27017/note_db
      - security.in.memory.username=Admin
      - security.in.memory.password=@AdminM03
    networks:
      - app-network

  mongodb:
    image: mongo
    volumes:
      - mongodb:/data/db
    restart: always
    ports:
      - 27018:27017
    networks:
      - app-network

  microservice-diabetes-risk:
    build: ./microservice-diabetes-risk
    image: microservice-diabetes-risk
    ports:
      - 8082:8082
    environment:
      - link.to.the.gateway=http://microservice-gateway:8181
      - security.in.memory.username=Admin
      - security.in.memory.password=@AdminM03
    networks:
      - app-network

networks:
  app-network:
    driver: bridge

volumes:
  mysql-db:
  mongodb: